# JustJob

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/justjob/: 1.txt
app/src/main/java/com/unicorn/justjob/app/: ConstValue.kt  Extension.kt  Globals.kt  SimpleApplication.kt  SimpleComponent.kt
app/src/main/java/com/unicorn/justjob/app/module/: Api.kt  Network.kt
app/src/main/java/com/unicorn/justjob/data/: DataProvider.kt
app/src/main/java/com/unicorn/justjob/data/api/: SimpleApi.kt
app/src/main/java/com/unicorn/justjob/data/model/: LoginResponse.kt  Person.kt
app/src/main/java/com/unicorn/justjob/helper/: NetworkHelper.kt
app/src/main/java/com/unicorn/justjob/ui/: ListFra.kt  LoginFra.kt  MainFra.kt
app/src/main/java/com/unicorn/justjob/ui/act/: LoginAct.kt  MainAct.kt
app/src/main/java/com/unicorn/justjob/ui/base/: BaseAct.kt  BaseBindingFragment.kt  BaseFra.kt
app/src/main/java/com/unicorn/justjob/ui/base/remove/: SingleFraAct.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: act_frag_wrapper.xml  fra_list.xml  fra_login.xml  fra_main.xml  item_person.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
